<html>
    <head>
        <title>web programing</title>
        <style>
        .main{
            height: 320px;
            width: 600px;
            background-color: white;
            border: 3px solid red;

        }
        h2{
            height: 10px;
            margin-left: 150px;
            color: red;

        }
        .top{
            height: 20px;
            width: 450px;
            margin: left 30px;
            margin: right 30px; 
            border:1px solid black;
            border:1px solid black;
            background-color: brown;
            font-size:small;
            size: 10px;
            padding-left: 150px;
            
            word-spacing: 10px;
            
            
            color: rgba(245, 235, 235, 0.918);
        }
        .bot{
            height: 180px;
            width: 450px;
            left: 80px;
            right: 80px;
            margin-left: 135px;
            margin-right: 100px;
            padding: 1px;
            margin: 50px;
            
            background-color:gray;
            border: 3px solid black;
            color: white;
            left: 10px;
            right: 100px;
            letter-spacing: 2px;
            margin-left: 60;
           word-spacing: 9;



        }
        h3{
            margin-top: 20px;
            margin-left: 125px;

        }
        h4{
            margin-top: 20px;
            margin-left: 125px;
        }
        tr{
            word-spacing: 30px;
            padding-left: 60px;
        }
        .final{
            color: rgb(226, 158, 158);
            bottom: 30px;
            margin-top: 20px;
            margin-right: 300px;
            left: 200px;
            padding-bottom: 30px;
            padding-left: 200px;
            border: 20px;
            border-top: 700px;
            width: 600px;
            margin-top: 20px;
        }
    
        
        #x{
            flex-wrap: wrap;
        }
        
           
        
       




        </style>
    </head>
    <body>
        <div class="main">
            <h2>web programing learing</h2>
            <div class="top">
              <tr>  <td>HOME         MATERIALS        COMPEITION       PASTYEARS        ABOUT</td></tr>
            

            </div>
            <div class="bot">
                <h3>LEARN TO LEAD</h3>
                <h4>casecading style sheet</style></h4>

                <tr><th colspan="9"> comperhensive</th><th rowspan="2">  insightful</th><th rowspan="2">    interseaction</th><th rowspan="2">  $30,000</th></tr>
                <p>currikulam            guestletures     withsponsore    total prizes</p>
      
                <!-- <p id="x">currikulamg uestletu reswithsponsore total prizes</p>     -->
                </div>
                <div class="final">
                    <h5>copyright@2018</h5></div>
                    
            </div>
          

            

    
        </div>
    </body>
</html>